{
  "name": "emergency-hospital-finder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5500",
    "start": "vite --host 0.0.0.0 --port 5500",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5500"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "vite": "latest",
    "leaflet": "latest"
  },
  "devDependencies": {}
}
